
public class Board {
	private int[] pits = new int[14];
	private int turn = 0, index;
	
	public Board()
	{
		for(int a = 0; a < pits.length; a++)
		{
			pits[a] = 3;
			pits[6] = 0;
			pits[13] = 0;
		}
		
	}
	public Board(int numStones)
	{
		for(int a=0; a < pits.length; a++)
		{
			pits[a] = numStones;
			pits[6] = 0;
			pits[13] = 0;
		}
	}
	
	public void move(int pit)
	{
		int pile = removeStones(pit);
	//	System.out.println(pile);
		index = pit+1;
		
		while(pile > 0)
		{
			
			if(((index%14) == 6 && turn%2 == 0))
			{
				index++;
				
			}
			else if(((index%14) == 13 && turn%2 == 1))
			{
				index++;
			}
			else
			{
				pits[index%14]++;
				pile--;
				index++;
			}
			
			
			
		}
		turn++;
		System.out.println(index);
		if(!checkTurnAgain(index))
		{
			rake();
		}
		
	}
	
	public int removeStones(int pit)
	{
		int removed = pits[pit];
		pits[pit] = 0;
		
		return removed;
	}
	
	public boolean checkTurnAgain(int index)
	{
		if(index%14 == 7 && turn%2 == 0)
		{
			turn--;
			return true;
		}
		if(index%14 == 0 && turn%2 == 1)
		{
			turn--;
			return true;
		}
		return false;
	}
	
	public void rake()
	{
		if(pits[(index-1)%14] == 1 && turn%2 == 1 && pits[12-((index-1)%14)] != 0)
		{
			pits[13] += (pits[12-((index-1)%14)]) +1;
			pits[(index-1)%14] = 0;
			pits[12 - ((index-1)%14)] = 0;
			
		}
		if(pits[(index-1) %14] == 1 && turn%2 == 0 && pits[12-((index-1)%14)] != 0)
		{
			pits[6] += (pits[12 - ((index-1)%14)]) +1;
			pits[(index-1)%14] = 0;
			pits[12 - ((index-1)%14)] = 0;
		}
	}
	
	public void displayBoard()
	{
		for(int a = 12; a > 6; a--)
		{
			System.out.print(getStones(a)+" ");
		}
		System.out.println("     Player 1 Score: "+getStones(13));
		for(int a = 0; a < 6; a++)
		{
			System.out.print(getStones(a)+" ");
		}
		System.out.println("     Player 2 Score: "+getStones(6));
		
		
		System.out.println("Turn: Player "+(turn%2 +1));
		System.out.println();
	}
	
	public int getTurn() {
		return turn;
	}
	public void setTurn(int turn) {
		this.turn = turn;
	}
	public int getIndex() {
		return index;
	}
	public void setIndex(int index) {
		this.index = index;
	}
	public int getStones(int pit)
	{
		return pits[pit];
	}
}
